# ExpenseSync

./: pom.xml
src/main/java/com/expensesync/: ExpenseSyncApplication.java
src/main/java/com/expensesync/config/: AppUser.java  Expense.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/expensesync/controller/: AuthController.java  BudgetController.java  ExpenseController.java
src/main/java/com/expensesync/dto/: AuthRequest.java  AuthResponse.java  CategorySummaryDto.java  ExpenseRequest.java  MonthlySummaryDto.java  RegisterRequest.java
src/main/java/com/expensesync/entity/: AppUser.java  Budget.java  Expense.java
src/main/java/com/expensesync/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensesync/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties
